<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c7aca140dc8806bd2982d23bac12b52d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c7aca140dc8806bd2982d23bac12b52d" ></div>
        
</body>
<script>    
    
            var map_c7aca140dc8806bd2982d23bac12b52d = L.map(
                "map_c7aca140dc8806bd2982d23bac12b52d",
                {
                    center: [37.446411, -122.16054],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_61ec405f31f5dc6888ab69ef0763ccf5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c7aca140dc8806bd2982d23bac12b52d);
        
    
            var circle_19e97c1e5155f82e7f721cfd8629625f = L.circle(
                [37.446411, -122.16054],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2000, "stroke": true, "weight": 3}
            ).addTo(map_c7aca140dc8806bd2982d23bac12b52d);
        
    
        var popup_d29a4ea7e1cb1e145dfe39ee83e2e42e = L.popup({"maxWidth": "100%"});

        
            
                var html_4ed8b1abe4d8756c851a0a0cab97fd18 = $(`<div id="html_4ed8b1abe4d8756c851a0a0cab97fd18" style="width: 100.0%; height: 100.0%;">Old companies free zone</div>`)[0];
                popup_d29a4ea7e1cb1e145dfe39ee83e2e42e.setContent(html_4ed8b1abe4d8756c851a0a0cab97fd18);
            
        

        circle_19e97c1e5155f82e7f721cfd8629625f.bindPopup(popup_d29a4ea7e1cb1e145dfe39ee83e2e42e)
        ;

        
    
    
            var marker_a1936089afd78e306f417782afebad7d = L.marker(
                [37.446716, -122.160365],
                {"radius": 2}
            ).addTo(map_c7aca140dc8806bd2982d23bac12b52d);
        
    
            var icon_7945bc05b4d9bc621230b6103a38bfbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "coffee", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_a1936089afd78e306f417782afebad7d.setIcon(icon_7945bc05b4d9bc621230b6103a38bfbf);
        
    
        var popup_dee10813b51df42b6e95b683d8383a4c = L.popup({"maxWidth": "100%"});

        
            
                var html_7813ab5f2935baee72d5d9da2a1ddc47 = $(`<div id="html_7813ab5f2935baee72d5d9da2a1ddc47" style="width: 100.0%; height: 100.0%;"><b>[Starbucks]</b></div>`)[0];
                popup_dee10813b51df42b6e95b683d8383a4c.setContent(html_7813ab5f2935baee72d5d9da2a1ddc47);
            
        

        marker_a1936089afd78e306f417782afebad7d.bindPopup(popup_dee10813b51df42b6e95b683d8383a4c)
        ;

        
    
    
            marker_a1936089afd78e306f417782afebad7d.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58d25dc620a41d851fd038a9cd2045db = L.marker(
                [37.446303, -122.160628],
                {"radius": 2}
            ).addTo(map_c7aca140dc8806bd2982d23bac12b52d);
        
    
            var icon_ee6e96c6e5f1d4456a8fa0d835fb48a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cutlery", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_58d25dc620a41d851fd038a9cd2045db.setIcon(icon_ee6e96c6e5f1d4456a8fa0d835fb48a3);
        
    
        var popup_8d1eabda064ed5cfb1d0483ce3684929 = L.popup({"maxWidth": "100%"});

        
            
                var html_1fa3c2a808a041bc4a2681202622ead6 = $(`<div id="html_1fa3c2a808a041bc4a2681202622ead6" style="width: 100.0%; height: 100.0%;"><b>[Vegan restaurant]</b> 'Apple Palo Alto'</div>`)[0];
                popup_8d1eabda064ed5cfb1d0483ce3684929.setContent(html_1fa3c2a808a041bc4a2681202622ead6);
            
        

        marker_58d25dc620a41d851fd038a9cd2045db.bindPopup(popup_8d1eabda064ed5cfb1d0483ce3684929)
        ;

        
    
    
            marker_58d25dc620a41d851fd038a9cd2045db.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b3eb398bc0cb05db3238c706bf7ae5a = L.marker(
                [37.446303, -122.160628],
                {"radius": 2}
            ).addTo(map_c7aca140dc8806bd2982d23bac12b52d);
        
    
            var icon_013bc194822de47c08578aeafb5d6ca3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glass", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_1b3eb398bc0cb05db3238c706bf7ae5a.setIcon(icon_013bc194822de47c08578aeafb5d6ca3);
        
    
        var popup_dd594dd6c19d317cd956c7d36682558d = L.popup({"maxWidth": "100%"});

        
            
                var html_33b62ce531193eb06a5fb7dc2194672e = $(`<div id="html_33b62ce531193eb06a5fb7dc2194672e" style="width: 100.0%; height: 100.0%;"><b>[Night club]</b> 'Apple Palo Alto'</div>`)[0];
                popup_dd594dd6c19d317cd956c7d36682558d.setContent(html_33b62ce531193eb06a5fb7dc2194672e);
            
        

        marker_1b3eb398bc0cb05db3238c706bf7ae5a.bindPopup(popup_dd594dd6c19d317cd956c7d36682558d)
        ;

        
    
    
            marker_1b3eb398bc0cb05db3238c706bf7ae5a.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c20bcd54cf813248baf9a03202b2139 = L.marker(
                [37.446303, -122.160628],
                {"radius": 2}
            ).addTo(map_c7aca140dc8806bd2982d23bac12b52d);
        
    
            var icon_51b94018de2a69ae86143e381563e4d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "graduation-cap", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_1c20bcd54cf813248baf9a03202b2139.setIcon(icon_51b94018de2a69ae86143e381563e4d4);
        
    
        var popup_9e051be929cabb6c975300a63d1c59f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_2c86015a18eb46f6c32e9ad0bfca5d69 = $(`<div id="html_2c86015a18eb46f6c32e9ad0bfca5d69" style="width: 100.0%; height: 100.0%;"><b>[School]</b> 'Apple Palo Alto'</div>`)[0];
                popup_9e051be929cabb6c975300a63d1c59f0.setContent(html_2c86015a18eb46f6c32e9ad0bfca5d69);
            
        

        marker_1c20bcd54cf813248baf9a03202b2139.bindPopup(popup_9e051be929cabb6c975300a63d1c59f0)
        ;

        
    
    
            marker_1c20bcd54cf813248baf9a03202b2139.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_30ebeee52369ba4dfd9c7311c42947ed = L.marker(
                [37.446411, -122.16054],
                {"radius": 2}
            ).addTo(map_c7aca140dc8806bd2982d23bac12b52d);
        
    
            var icon_c701a8b1564225c353b7f2f805530c75 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "briefcase", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_30ebeee52369ba4dfd9c7311c42947ed.setIcon(icon_c701a8b1564225c353b7f2f805530c75);
        
    
        var popup_0e46273a8aafbf0ecb7848ab42fc8bde = L.popup({"maxWidth": "100%"});

        
            
                var html_029b5aa7ca27d18fe219609112c53759 = $(`<div id="html_029b5aa7ca27d18fe219609112c53759" style="width: 100.0%; height: 100.0%;"><b>Perfect location for your business</b></div>`)[0];
                popup_0e46273a8aafbf0ecb7848ab42fc8bde.setContent(html_029b5aa7ca27d18fe219609112c53759);
            
        

        marker_30ebeee52369ba4dfd9c7311c42947ed.bindPopup(popup_0e46273a8aafbf0ecb7848ab42fc8bde)
        ;

        
    
    
            marker_30ebeee52369ba4dfd9c7311c42947ed.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0f7ab5c1376012c6777348c7d1d0295 = L.marker(
                [37.4484914, -122.1802812],
                {"radius": 2}
            ).addTo(map_c7aca140dc8806bd2982d23bac12b52d);
        
    
            var icon_8da78b5aebf50b6e106645624a49e274 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "building-o", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_c0f7ab5c1376012c6777348c7d1d0295.setIcon(icon_8da78b5aebf50b6e106645624a49e274);
        
    
        var popup_52024fa83eba808b4e31e91f75f8e19a = L.popup({"maxWidth": "100%"});

        
            
                var html_1d0cdb9faa714aed2c07e46742b86812 = $(`<div id="html_1d0cdb9faa714aed2c07e46742b86812" style="width: 100.0%; height: 100.0%;"><b>[Startup]</b> Siluria Technologies. Founded year: 2008. Category: Nanotech. Total money raised (USD): 103000000.</div>`)[0];
                popup_52024fa83eba808b4e31e91f75f8e19a.setContent(html_1d0cdb9faa714aed2c07e46742b86812);
            
        

        marker_c0f7ab5c1376012c6777348c7d1d0295.bindPopup(popup_52024fa83eba808b4e31e91f75f8e19a)
        ;

        
    
    
            marker_c0f7ab5c1376012c6777348c7d1d0295.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
</script>